<!DOCTYPE html>
<html>
<head>
<title>Exponent-Finance Demo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
* {box-sizing: border-box}
body 
{
background-color:green;
}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  right:0;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.sidepanel  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 250px;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidepanel a:hover {
  color: #f1f1f1;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn {
  align:right;
  background-color:#444;
  }
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">

<button class="openbtn" onclick="openNav()" >=</button> 
  <div class="numbertext">1 / 3</div>
  <img src="C:\Users\myspace\Desktop\myprjct\finance.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
<button class="openbtn" onclick="openNav()" >=</button>
  <div class="numbertext">2 / 3</div>
  <img src="C:\Users\myspace\Desktop\myprjct\download.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
<button class="openbtn" onclick="openNav()" >=</button>
  <div class="numbertext">3 / 3</div>
  <img src="C:\Users\myspace\Desktop\myprjct\growth.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<div id="mySidepanel" class="sidepanel">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="file:///C:/Users/myspace/Desktop/myprjct/about.html">About</a>
  <a href="file:///C:/Users/myspace/Desktop/myprjct/services.html">Services</a>
  <a href="file:///C:/Users/myspace/Desktop/myprjct/contact.html">Contact</a>
</div>
 


<script>
function openNav() {
  document.getElementById("mySidepanel").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<hr>
<h2 align="center">Helping people enhance their wealth</h2>
<p align="center">Dont be shy, Just tell us about yourself and we’ll figure out the best investment<br><br>
                        option for you and your project. 
</p>
<span>
<form action="/action_page.php" method="get" align="center">
  
  <input type="text" name="name" value="" placeholder="Name">
  <input type="email" name=email" value="" placeholder="email"><br><br>
  <input type="text" name="message" value="" placeholder="subject" size="45"><br><br>
 <textarea name="your-message" cols="40" rows="10" placeholder="Message"></textarea><br><br>
  <input type="submit"  value="submit">
</form>
</span>
<h4 align="center">how it works</h4>
<h1 align="center">simple process</h1><br>
<pre><h2 >     sign up                         Pick your investment                Pick your investment</h2></pre>
<pre>Wireframing has its pros and cons                     Total damage has been caused by                        Total damage has been caused by<br>
as it the crutial part of the design                  the civilians around the new apple                     the civilians around the new apple<br>    
         stage.                                                  X store.                                              X store.</pre>


<footer>
<hr>
Copyright © 2019 Brand Exponents.<br><br>
All Rights Reserved

  
  <p align="right"><a href="mailto:abc@example.com">abc@example.com</a></p>
</footer>
</body>
</html> 

